programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		inteiro totalPares=0, totalImpares=0, totalPrimos=0
		
		para (inteiro x=1;x<=100; x++){
	
			se(x%2==0){
		
			totalPares= totalPares + x
			senao{
			
		
		}
		}
		escreva("Total de pares:\n", totalPares)
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */