programa
{
	
	funcao inicio()
	{
		cadeia nome
		real grausC=0.0, grausF=0.0

		//entrada
		escreva("Digite seu nome completo: ")
		leia(nome)
		escreva("Digite a temperatura em C°: ")
		leia(grausC)
		grausF= ((grausC * 9/5) + 32)
		escreva("graus farenheit: ",grausF)
		

		//processamento
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */