programa
{
	
	funcao inicio()
	{
	 //variaveis
	 cadeia nome
	 inteiro anoNascimento, idade
	 //entradas
	 escreva("Escreva seu nome: ")
	 leia(nome)
	 escreva("Escreva seu ano de nascimento: ")
	 leia(anoNascimento)
	 idade = 2022-anoNascimento
	 se(idade>=18){
	 escreva("Oi ",nome," sua idade ",idade," você é obrigado a votar")
	 }
	 /*
	 se(idade>=18){
	 escreva("Oi ",nome," sua idade ",idade," você é obrigado a votar")
	 }
	 senao{
	 escreva("Oi ",nome," sua idade ",idade," você não é obrigado a votar")
	 }
	}
	/*
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */