programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		inteiro totalPares=0, totalImpares=0, totalPrimos=0
		
		para (inteiro x=2;x<=100; x++){
	
			se(numero%2==0)
			totalPares= totalPares + numero
			
		
		}
		escreva("Total de pares:\n", totalPares)
			

		para (inteiro x=1;x<=100; x++){
	
			se(numero%1==0)
			totalImpares= totalImpares + numero
			
		
		}
		escreva("Total de impares:", totalImpares)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */